_stopwords = frozenset('''tí, ni, wọn, àwọn, tó, pé, ń, ṣe, náà, ó, kò, sí, bá, wá, fi, kí, lọ,
 yìí, kan, a, jẹ́, sì, fún, ti, bí, yóò, sọ, àti, rẹ, láti, wó ̣n, ẹ, ní, í, ló, máa, òun, gbà, nínú, 
 rí, gbogbo, nígbà, lè, ọmọ, gbé, ọ̀rọ̀, èyí, mo, mọ, mọ́, rẹ̀, di, ọ̀hún, bẹ́ẹ̀, tún, nǹkan, ara, nítorí, 
 ṣùgbọ́n, lọ́wọ́, mú, dá, lórí, ẹni, ọwọ́, bíi, jù, pẹ̀lú, ọjọ́, mi, sílẹ̀, iṣẹ́, bó, ohun, kó, un, dé, 
 báyìí, pa, níbẹ̀, ibi,  wà, ká,  tàbí,  láàrin, yẹ, gbọ́ , làwọn, bẹ̀rẹ̀, má, ìyẹn, kú, ìgbà, kọjá, 
 lóun, eré, ọnà, pọ̀, àsìkò, jáde, gẹ́gẹ́, jọ, á, i, sọ̀rọ̀, fẹ́, irú, kúrò, bọ̀, o, le, lára, wáá, níbi, 
 lẹ́yìn, wò,  wo, nípa, ín, inú, méjì, nílé, yín, ọn, ńkọ́, ńlá, já,  déédé,  la, tẹ,  rárá,  ìdí, 
 òpin,  ṣeé, lọ́jọ́, lọ́sẹ̀, títí, wáyé,  ò, padà, án,  lójú, tẹ́lẹ̀, rò, gan,  tàwọn,  tán, rán,  tòun, 
  lọọ, ẹ̀yin, ọ̀dọ̀, wa,  tóó, ṣẹbọ, kọ́kọ́,  ta, sá, n, yọ, dúró, hàn, ṣiṣẹ́, lọ́dún, kì, lẹ, ṣẹlẹ̀, pàápàá,
   nílùú, nìkan, níṣẹ́, síbẹ̀, nìyẹn, yẹn, kankan, bóyá,  múra,  fáwọn,  e,  lọ́nà,  yá,  gbọ́dọ̀,  lẹ́nu, 
    wàhálà,  wí, káàkiri,  parí,  síbi,  kọ,  mẹ́ta,  ọ̀kan,  kẹta,  san,  péré,  dáadáa, láìpẹ́, wọlé,
     sùn, tilẹ̀, lélẹ̀, ẹnikẹ́ni, á, ẹnìkan, èmi, ọ̀pọ̀, mẹ́rin, peléke, nídìí, wẹ́wẹ́, ún, méjìlá, kínní, ú,
      sínú, sáré, kín, yàrá, fúnra, kọjú, díẹ̀, lòótọ́, nìyí, àtàwọn, bákan, méjèèjì, fẹ̀gbẹ́, àbí, kiri,
        torí,  jẹ,  káwọn,  márún,  jùlọ,  ọ̀pọ̀lọpọ̀,  síwájú,  àgàgà, lásán, tọ, tètè, àwa, odidi, 
        pàdé, tiẹ, tuntun, gba, sọ́dọ̀, kàn, yí, ọ, mìíràn, wọ̀nyí, ná, ọ́, ẹ́, afi.'''.split())
